{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15600\viewh14720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- meta: profile="Matt Bagley" role="Creative Director" focus="Brand, Product Design, SaaS, Fintech, HealthTech, EdTech" years="2007\'96Present" -->\
\
# Matt Bagley \'97 Creative Director | Brand & Product Design | SaaS, Fintech, HealthTech, EdTech\
\
**Location:** Melbourne, Australia  \
**Website:** [mattbagley.work/creative-director-2025](https://mattbagley.work/creative-director-2025)  \
**LinkedIn:** linkedin.com/in/matt-bag  \
**Email:** matt@mlbdesign.com.au  \
**Phone:** +61 415 415 750  \
\
---\
\
## Profile\
Hi, I\'92m Matt \'97 a Creative Director and Brand/Product Designer who\'92s spent 15+ years building and scaling brands, teams, and products across SaaS, fintech, health tech, and ed tech.  \
I bridge creativity and strategy, helping ideas move from sketch to product launch while keeping design human, purposeful, and measurable.\
\
---\
\
## Focus Areas\
Creative & Brand Leadership  \
Product Design & Development (UX/UI)  \
Global Brand Strategy & Positioning  \
Campaign & Experience Design (B2B / B2C)  \
Cross-Functional Team Collaboration  \
Investor & Stakeholder Communication  \
AI-Assisted Product Design  \
Emerging Tech Integration (AI, AR, Web3)  \
Team Building, Mentorship & Culture  \
Purpose-Driven, Sustainable Design  \
\
---\
\
## Core Strengths\
Brand Strategy \'b7 Product Design \'b7 Visual Design \'b7 Creative Direction \'b7 Storytelling \'b7 Marketing Campaigns \'b7 Design Systems \'b7 Leadership \'b7 Growth Strategy \'b7 Go-to-Market Execution  \
\
---\
\
## Experience Overview\
\
### **Smart Wiggle (AI Learning Companion)**  \
*Founder & Creative Lead | 2023\'96Present | EdTech / AI / Health & Learning*  \
Creating an AI-powered learning companion for neurodiverse children that blends emotional intelligence with education.  \
Focus on inclusive design, emotional-aware UX, and co-creation with families.\
\
---\
\
### **Pay by Bank (Waave)**  \
*Head of Brand & Product Design | 2021\'962024 | Fintech / Open Banking*  \
Built the brand, product, and marketing ecosystem from concept to launch.  \
Partnered directly with founders to define vision, product flow, and campaigns that helped shape Australia\'92s first open-banking payments brand.\
\
---\
\
### **Virgin Pulse Inc.**  \
*Global Creative Director | 2017\'962020 | HealthTech / SaaS*  \
Directed global creative and brand alignment across 190+ countries.  \
Unified product, purpose, and people through design systems and storytelling that made wellbeing feel human again.\
\
---\
\
### **Global Corporate Challenge (GCC)**  \
*Art Director | 2016\'962017 | Health & Wellbeing SaaS*  \
Led the creative direction for the world\'92s largest corporate wellbeing challenge \'97 campaigns across 22 languages reaching millions of participants.\
\
---\
\
### **MLB Design Studio**  \
*Founder & Creative Director | 2009\'962016 | Branding & Campaigns*  \
Built a Melbourne design studio delivering brand and campaign work for clients like Cricket Victoria, City of Melbourne, Nike, and Emirates Group.\
\
---\
\
### **Under Armour (AU)**  \
*Marketing Designer | 2007\'962008 | Sportswear*  \
Supported campaign design and retail rollouts for Australian brand activations.\
\
---\
\
## Education & Certifications\
MIT \'96 Introduction to Deep Learning (2025, current)  \
Pendo.io \'96 AI for Product Management (2024)  \
Microsoft \'96 Generative AI / Machine Learning / AI Fundamentals (2024)  \
General Assembly \'96 User Experience Design (2015)  \
Monash University \'96 Bachelor of Visual Communication Design (2007)  \
Holmesglen Institute \'96 Diploma of Multimedia Design (2005)\
\
---\
\
## Tools & Platforms\
Figma \'b7 Adobe Creative Suite \'b7 Midjourney \'b7 Runway \'b7 Leonardo AI \'b7 Lovable \'b7 Framer \'b7 Webflow \'b7 Notion \'b7 HubSpot \'b7 Analytics \'b7 Hotjar \'b7 Slack \'b7 Miro\
\
---\
\
## Approach\
Design is about empathy, clarity, and craft.  \
I build teams and systems that help brands feel human, products feel intuitive, and ideas feel alive.\
\
## Keywords\
Creative Director \'b7 Brand Strategy \'b7 Product Design \'b7 SaaS \'b7 Fintech \'b7 EdTech \'b7 HealthTech \'b7 AI Design \'b7 Team Leadership \'b7 Go-to-Market Strategy\
}